<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Surah Tracking Progress</title>
    <style>
        body { 
            font-family: 'Georgia',serif;
            background-color: antiquewhite;
        }


        h1 {
            font-family: 'Courier New',monospace;
            color: black;
        }

        h4,p{
            font-family: 'Georgia',serif;
            color: black;
        }

        .container {
            display: flex;
            flex-direction: column; 
        }

        .button-style {
         background-color: #e7d8a4;
         border: solid;
         color: rgb(11, 10, 10);
         padding: 10px 10px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 14px;
         margin: 4px 2px;
         cursor: pointer;
        }

        select {
            background-color: rgb(242, 244, 236);
            font-size: 16px;
        }

        select option {
            color: rgb(3, 3, 3);
        }


       
    </style>
</head>
<body>
    <h1>Welcome to the Surah Progress Tracking Site</h1>



    <br>
    <div style="border: 2px solid #ccc; padding: 10px; background-color: #efedb1;">
        <h4>Instructions on how to use:</h4>
        <p>Select the Surah you want to read and the language you would like the Surah to be translated to!</p>
        <p>Click <strong>Find</strong> to view the Surah selected</p>
        <p>Click <strong>View Previous Saved Progress</strong> to review your previous saved progress</p>
        <p>You can start reading from the first chapter (dropdown list has arrange the chapters of the quran chronologically) or use this to memorise the Surah</p>
    </div>
    

    <br>
    <br>

    <form th:action="@{/surahList}" th:method="post" th:object="${selectedSurah}">
        <label style="font-size:20px" for="surahSelect" >Select a Surah:</label>
        <select id="surahSelect" name="surahSelect" th:field="*{number}">
            <option th:each="surah : ${surahList}"
                    th:value="${surah.number}"
                    th:text="${surah.number + ' - ' + surah.englishName}"></option>
        </select>

        <br>
        <br>

        <label style="font-size:20px" for="language">Selected a Language:</label>
        <select id="language" name="language">
            <option value="id.indonesian">Bahasa Indonesian</option>
            <option value="en.asad">English</option>
            <option value="ta.tamil">Tamil</option>
            <option value="ko.korean">Korean</option>
            <option value="ja.japanese">Japanese</option>
        </select>

        <br>
        <br>
        <br>

        <button type="submit" class="button-style" name="action" value="find">Find</button>
        <br>
        <br>
    <button type="submit" class="button-style" name="action" value="viewBookmarked">View Previous Saved Progress</button>
       </form>
        


</body>
</html>
