<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Saved Progress</title>
    <style>
        body { 
            font-family: 'Courier New', monospace;
            background-color: antiquewhite;
        }
    
        h2 {
            font-family: 'Courier New', monospace;
            color: black;
        }
    
        h5 {
            font-family: 'Courier New', monospace;
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

       
        th {
            background-color: #f2f2f2;
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        td {
            background-color: #ece3e3;
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        
        tr:hover {
            background-color: #f5f5f5;
        }

        .button-style {
         background-color: #e7d8a4;
         border: solid;
         color: rgb(11, 10, 10);
         padding: 10px 10px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 14px;
         margin: 4px 2px;
         cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Viewing Your Latest Progress: </h2>
    <table>
        <thead>
            <tr>
                <th>Date Of Updated Progress</th>
                <th>Surah Name</th>
                <th>Note</th>
            </tr>
        </thead>
        <tbody>
            <tr th:if="${savedData != null}">
                <td th:text="${savedData.formattedBirthdate}"></td>
                <td th:text="${savedData.selectedSurahEnglishName}"></td>
                <td th:text="${savedData.comments}"></td>
            </tr>
            <tr th:unless="${savedData != null}">
                <td colspan="3">No data found</td>
            </tr>
        </tbody>
    </table>

    <h4> Keep it up!</h4>

<br>
<form action="/goback" method="get">
    <button type="submit" class="button-style">Go Back</button>
</form>

</body>
</html>
